spring.application.name=SpringSecurity
server.port=5001


spring.security.user.name =hari
spring.security.user.password=password

spring.datasource.url=jdbc:mysql://192.168.19.17:3306/TRAINING
spring.datasource.username=traininguser
spring.datasource.password=Tra!n$pa$$

